{
  "name": "dts-docs",
  "version": "0.1.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/dts-docs.ts --bundle --platform=node --outfile=dist/index.js --format=cjs --banner:js='#!/usr/bin/env node'",
    "postbuild": "chmod +x dist/index.js",
    "run": "node dist/index.js",
    "test": "jest",
    "format": "prettier --write ."
  },
  "bin": {
    "dts-docs": "./dist/index.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "esbuild": "^0.25.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
